<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <script>
        function changeImage1() {
            var imgElement = document.querySelector('.img');
            imgElement.src = 'about1.jpeg'; 
            }
            function resetImage1() {
            var imgElement = document.querySelector('.img');
            imgElement.src = 'about2.jpg'; 
            }
            function changeImage2() {
            var imgElement = document.querySelector('.img');
            imgElement.src = 'about3.jpg'; 
            }
            function resetImage2() {
            var imgElement = document.querySelector('.img');
            imgElement.src = 'about4.jpg'; 
            }
    </script>
</head>
<body>
    <div class="about">
        <div class="main">
            <img src="about.jpg" class="img">
            <div class="text">
                <h1>About Us</h1>
                <h5>We're for social causes</h5>
                <p>Fundraising is the process of collecting money as donations, for a cause from individuals and businesses. A person who raises the money from them is known as a fundraiser. It was usually used to gather money for non-profit organizations, but, over the years fundraising has evolved a lot and it is now used to fund various important causes.</p>
                <button onclick=" window.open('needs.html', '_self')" onmouseover="changeImage1()" onmouseleave="resetImage1()">Get Start A Fundraising</button>
                <button onclick=" window.open('home.html', '_self')" onmouseleave="resetImage2()" onmouseover="changeImage2()">Home</button>
            </div>
        </div>
    </div>
</body>
</html>