<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate for poor</title>
<link rel="stylesheet" href="donate.css">
<script>
   function Appriciate() {
            alert('Your contribution has made such a meaningful difference in the lives of those we serve – thank you for your kindness and generosity!');
    }
</script>
</head>
<body>
    <button onclick=" window.open('home.html', '_self') " class="button">HOME</button>
<div class="box">
<h1 style="margin-top: 0; font-family:sans-serif;">Donate Now</h1>
</div>
    <form>
      <div class="form-container">
        <div class="personal-information">
          <h1>Payment Information</h1>
        </div>
            <input id="column-left" type="text" name="first-name" placeholder="First Name">
            <input id="column-right" type="text" name="last-name" placeholder="Surname">
            <input id="input-field" type="text" name="number" placeholder="Card Number">
            <input id="column-left" type="text" name="expiry" placeholder="MM / YY">
            <input id="column-right" type="text" name="cvc" placeholder="CCV">      
            <input id="input-field" type="text" name="streetaddress" placeholder="Streed Address">
            <input id="column-left" type="text" name="city" placeholder="City">
            <input id="column-right" type="text" name="zipcode" placeholder="ZIP code">
            <input id="input-field" type="email" name="email" placeholder="Email">
            <input id="input-button" type="submit" value="Submit" onclick=" Appriciate()">
      </form>
    </div>
  </body>
</html>