body {
    padding: 60px 0;
    background-color: rgba(178,209,229,0.7);
    margin: 0 auto;
    width: 600px;
  }
  .body-text {
    padding: 0 20px 30px 20px;
    font-family: "Roboto";
    font-size: 1em;
    color: #333;
    text-align: center;
    line-height: 1.2em;
  }
  .form-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .personal-information {
    background-color: #3C8DC5;
    color: #fff;
    padding: 1px 0;
    text-align: center;
  }
  h1 {
    font-size: 1.3em;
    font-family: "Roboto"
  }
  input {
    margin: 1px 0;
    padding-left: 3%;
    font-size: 14px;
  }
  input[type="text"]{
    display: block;
    height: 50px;
    width: 97%;
    border: none;
  }
  input[type="email"]{
    display: block;
    height: 50px;
    width: 97%;
    border: none;
  }
  input[type="submit"]{
    display: block;
    height: 60px;
    width: 100%;
    border: none;
    background-color: #3C8DC5;
    color: #fff;
    margin-top: 2px;
    cursor: pointer;
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }
  #column-left {
    width: 46.5%;
    float: left;
    margin-bottom: 2px;
  }
  #column-right {
    width: 46.5%;
    float: right;
  }
  .box{
  width: 100%;
  height: 100px;
  background-color: #98ff98;
  display: flex;
  justify-content: center;
  font-size: 60px;
  }
  .button{
      width: 100%;
      height: 50px;
      font-size: 30px;
      font-family: sans-serif;
      background-color: #3C8DC5;
      color: #fff;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      cursor: pointer;
  }