<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="gallery.css">
</head>
<body>
     <div id="gallery">
        <div class="heading">
        <span>Our gallery</span>
        <h3>Discover the best things we do</h3>
      </div>
      <div class="container">
        <div class="box">
           <div class="img">
             <img src="gallery1.jpg">
           </div>
        </div>
        <div class="box">
            <div class="img">
             <img src="gallery2.jpg">
            </div>
         </div>
         <div class="box">
            <div class="img">
             <img src="gallery3.jpg">
            </div>
         </div>
         <div class="box">
            <div class="img">
             <img src="gallery4.jpg">
            </div>
         </div>
         <div class="box">
            <div class="img">
             <img src="gallery5.jpg">
            </div>
         </div>
         <div class="box">
            <div class="img">
             <img src="gallery6.jpg">
            </div>
         </div>
      </div>
      <button onclick=" window.open('home.html', '_self')">GO TO HOME</button>
</body>
</html>