*{
    margin: 0;
    padding: 0;
    font-family: poppins;
    box-sizing:border-box;
  }
    body{
        margin: 0px;
        padding: 0px;
        font-family: poppins;
    }
    #gallery{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
    }
  .heading{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
  }  
  span{
    color: #f33c3c;
  }
  h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
  }
  .container{
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 20px 0px;
    flex-wrap: wrap;
  }
  .box{
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 25px 25px 0px 25px;
  }
  button{
    padding: 2px;
    margin: 10px;
    width: 200px;
    height: 50px; 
    background-color: #2b2b2b;
    color: #ececec;
    cursor: pointer;
    border-radius: 0px 20px 0px 20px;
  }
