*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  .banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(bg1.jpg);
    background-size: cover;
    background-position: center;
  }
  .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    width: 250px;
    cursor: pointer;
  }
  .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
      }
      .navbar ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }
    .content{
      width: 100%;
      position: absolute;
      top: 50%;
      text-align: center;
      color: #fff;
    }
    .content h1{
      font-size: 45px;
      margin-top: 0px;
    }
    .content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    }
    button{
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 20px 10px;
      border-radius: 25px;
      font-weight: bold;
      border: 2px solid #009688;
      background: transparent;
      color: #fff;
      cursor: pointer;
    }