<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warm Hands - Helping Poors</title>
  <link rel="stylesheet" href="home.css">
  
  <script>
    function changeButtonColor1(button) {
      button.style.backgroundColor = "violet";
    }
    function resetButtonColor1(button) {
      button.style.backgroundColor = "blue";
    }
    function changeButtonColor2(button) {
      button.style.backgroundColor = "red";
    }
    function resetButtonColor2(button) {
      button.style.backgroundColor = "orange";
    }
    function Alert1() {
            alert('Welcome to the Home page!');
    }
    function Alert2() {
            alert('Thank you for visiting our Abous Us page!');
    }
    function Alert3() {
            alert('I Hope you will find our gallery enjoyable!');
    }
  </script>
  
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <img src="logo.png" class="logo">
      <ul>
        <li><a href="home.html" onclick="Alert1()">Home</a></li>
        <li><a href="about.html" onclick="Alert2()">About Us</a></li>
        <li><a href="gallery.html" onclick="Alert3()">Our Gallery</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <h1>Fundraising for helpless and causes you care about
    </h1>
    <p>It is a long established fact that a reader will be page distracted by the readable content of a pain,</p>
    <p>Let’s contribute to make world a better place.</p>
    <div>
      <button type="button"  onmouseover="changeButtonColor1(this)" onmouseout="resetButtonColor1(this)" onclick=" window.open('needs.html', '_self')">Get Start A Fundraising</button>
      <button type="button"  onmouseover="changeButtonColor2(this)" onmouseout="resetButtonColor2(this)" onclick=" window.open('donate.html', '_self')">Donate Now</button>
    </div>
  </div>
</body>
</html>