<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="stylesheet" href="needs.css">
</head>
<body>
  <div class="up">
    <a href="home.html" class="a">Home</a>
    <b>•</b>
    <a href="donate.html" class="a">Donate</a>
 </div>
    <div id="needs">
        <div class="heading">
        <span>Causes to poverty
        </span>
        <h3>Be the reason of someone smiles
        </h3>
    </div>
    <div class="container">
        <div class="box">
           <div class="img">
            <img src="needs1.jpg">
           </div> 
           <div class="text">
            <span>#Medical</span>
            <a href="#" class="title">Need help for treatment</a>
<p>Stop treating your pain like it’s something you imagined. If you see the wound is real, then you can heal it</p>
           </div>
        </div>
       <div class="box">
        <div class="img">
         <img src="needs2.jpg">
        </div> 
        <div class="text">
         <span>#Education</span>
         <a href="#" class="title">Education for poor children</a>
<p>Live as if you were to die tomorrow. Learn as if you were to live forever.</p>
        </div>
     </div>
     <div class="box">
      <div class="img">
       <img src="needs3.jpg">
      </div> 
      <div class="text">
       <span>#Family</span>
       <a href="#" class="title">Financial help for poor</a>
<p>All happy families are alike; each unhappy family is unhappy in its own way.


</p>
      </div>
   </div>
   <div class="box">
    <div class="img">
     <img src="needs4.jpg">
    </div> 
    <div class="text">
     <span>#Funding</span>
     <a href="#" class="title">Funding for family</a>
<p>We exist for non-profits, social enterprises, activists. Lorem politicians and individual citizens.


</p>
    </div>
 </div>
 <div class="box">
  <div class="img">
   <img src="needs5.jpg">
  </div> 
  <div class="text">
   <span>#Relief</span>
   <a href="#" class="title">Relief for cyclone-affected</a>
<p>We exist for non-profits, social enterprises, activists. Lorem politicians and individual citizens.


</p>
  </div>
</div>
<div class="box">
  <div class="img">
   <img src="needs6.jpg">
  </div> 
  <div class="text">
   <span>#Drought</span>
   <a href="#" class="title">Relief for drought-affected</a>
<p>We exist for non-profits, social enterprises, activists. Lorem politicians and individual citizens.


</p>
  </div>
</div>
    </div>
    </div>
</body>
</html>