*{
    margin: 0;
    padding: 0;
    font-family: poppins;
    box-sizing:border-box;
  }  
  .up{
    display: flex;
    height: 25rem;
    width: 100%vw;
    background-color: pink;
    margin: 10px;
    border-top-right-radius: 25px;
    border-top-left-radius:25px ;
    justify-content: center;
    align-items: center;
}
.a{
font-size: 20px;
font-weight: 500;
color: #f33c3c;
/* text-decoration: none; */
padding: 20px;
}
b{
    color: #ffffff;
}
  a{
    text-decoration: none;
  }
ul{
        list-style: none; ;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: poppins;
    }
    #needs{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        border-bottom: 1px solid rgba(0,0,0,0.5);
    }
  .heading{
    display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
  }  
  span{
    color: #f33c3c;
  }
  h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
  }
  .container{
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 20px 0px;
    flex-wrap: wrap;
  }
  .box{
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .text{
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
.text span{
    color: #f33c3c;
    font-size: 0.9rem;
}
.title{
    font-size: 1.3rem;
    font-weight:500 ;
    color: #272727;
}
p{
  color: #9b9b9b;
  font-size: 0.9rem;
  margin: 20px 0px;
}